<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content>
    <meta name="viewport" content="width=device-width, initial-scale=100%">
	<title >Brownies</title>
		<link rel="stylesheet" href="recipe-styles.css">
<head>
<body>
	<main>
		<div class="video-background">
			<video autoplay muted loop id="video-bg">
				<source src="videoBg.mp4" type="video/mp4">
			</video>
		</div>
		<a href="indexFrontPage.html">&larr; Back to Homepage</a>
		
		<section class="recipe">
		  	<h1>Brownies</h1>
		  	<img src="images/brownies.jpeg" alt="Brownies">
		  	<h2>Description</h2>
		  	<p>Brownies are decadent and indulgent chocolate squares that are beloved by many for
			 their rich, fudgy texture and intense chocolate flavor. Made with a combination of 
			 melted chocolate, butter, sugar, eggs, and flour, brownies are a classic dessert that's 
			 perfect for any occasion. Whether enjoyed warm with a glass of milk or as a delicious dessert 
			 after a meal, brownies are sure to satisfy your chocolate cravings.
			</p><br>
		  	<p><b>Difficulty:</b> Easy</p>
		  	<p><b>Time to Make:</b> 30 minutes</p>
		  	<h2>Ingredients</h2>
		  	<ul>
				<li>2 cups white sugar</li><br>
				<li>1 ½ cups all-purpose flour</li><br>
				<li>1 cup butter, melted</li><br>
				<li>4 eggs</li><br>
				<li>½ cup cocoa powder</li><br>
				<li>1 teaspoon vanilla extract</li><br>
				<li>½ teaspoon baking powder</li><br>
				<li>½ teaspoon salt</li><br>
				<li>½ cup walnut halves</li><br>
		  	</ul>
		  	<h2>Directions:</h2>
		  	<ol>
				<li>Preheat Oven: Preheat your oven to the temperature specified in your brownie recipe. Usually, it's around 350°F (175°C).</li>
				<li>Prepare Pan: Grease a baking pan with butter or cooking spray, or line it with parchment paper. This prevents the brownies from sticking to the pan.</li>
				<li>Melt Chocolate and Butter: In a saucepan or microwave-safe bowl, melt the chocolate and butter together until smooth. Be careful not to burn the chocolate.</li>
				<li>Mix Dry Ingredients: In a separate bowl, mix together flour, cocoa powder, and salt.</li>
				<li>Mix Wet Ingredients: In a large mixing bowl, beat eggs and sugar until well combined. Add in vanilla extract and any other flavorings your recipe calls for. Then, gradually mix in the melted chocolate and butter mixture.</li>
				<li>Combine Wet and Dry Ingredients: Gradually add the dry ingredients to the wet ingredients, mixing until just combined. Be careful not to overmix, as this can lead to dense brownies.</li>
				<li>Add Mix-Ins (Optional): Fold in any additional ingredients, such as chocolate chips, nuts, or dried fruit, if desired.</li>
				<li>Bake: Pour the batter into the prepared baking pan and spread it evenly. Bake in the preheated oven for the time specified in your recipe, usually around 20-30 minutes. The brownies are done when a toothpick inserted into the center comes out with a few moist crumbs clinging to it.</li>
				<li>Cool: Allow the brownies to cool in the pan for at least 10-15 minutes before cutting them into squares. This helps them set and makes them easier to slice.</li>
				<li>Serve: Once cooled, cut the brownies into squares and serve them on a plate. Enjoy your homemade brownies!</li>
		  	</ol>
		  
		</section>

	  </main>
</body>
</html>




