<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content>
    <meta name="viewport" content="width=device-width, initial-scale=100%">
	<title >Mocha Cake</title>
		<link rel="stylesheet" href="recipe-styles.css">
<head>
<body>
	<main>
		<div class="video-background">
			<video autoplay muted loop id="video-bg">
				<source src="videoBg.mp4" type="video/mp4">
			</video>
		</div>
		<a href="indexFrontPage.html">&larr; Back to Homepage</a>
		
		<section class="recipe">
		  	<h1>Mocha Cake</h1>
		  	<img src="images/mocha-cake.jpg" alt="mocha-cake">
		  	<h2>Description</h2>
		  	<p>
				Mocha cake is a delicious dessert that combines the flavors of coffee and chocolate. 
				It's moist, rich, and perfect for any occasion. Whether you're a coffee lover or a 
				hocolate enthusiast, this cake is sure to satisfy your cravings.
			</p><br>
		  	<p><b>Difficulty:</b> Medium</p>
		  	<p><b>Time to Make:</b> 1 Hour</p>
		  	<h2>Ingredients</h2>
		  	<ul>
				<li>2 cups all-purpose flour</li>
				<li>1 cup granulated sugar</li>
				<li>1/2 cup cocoa powder</li>
				<li>2 teaspoons baking powder</li>
				<li>1 teaspoon baking soda</li>
				<li>1/2 teaspoon salt</li>
				<li>1 cup brewed coffee, cooled</li>
				<li>1/2 cup vegetable oil</li>
				<li>2 eggs</li>
				<li>1 teaspoon vanilla extract</li>
				<li>1/2 cup milk</li>
		  	</ul>
		  	<h2>Directions:</h2>
		  	<ol>
				<li>Preheat your oven to 350°F (175°C). Grease and flour a 9x13-inch baking pan.</li>
				<li>In a large mixing bowl, combine the flour, sugar, cocoa powder, baking powder, baking soda, and salt.</li>
				<li>In a separate bowl, mix together the brewed coffee, vegetable oil, eggs, and vanilla extract.</li>
				<li>Gradually add the wet ingredients to the dry ingredients, mixing until well combined.</li>
				<li>Stir in the milk until the batter is smooth.</li>
				<li>Pour the batter into the prepared baking pan and spread it evenly.</li>
				<li>Bake in the preheated oven for 30-35 minutes, or until a toothpick inserted into the center comes out clean.</li>
				<li>Allow the cake to cool in the pan for 10 minutes, then transfer it to a wire rack to cool completely.</li>
				<li>Once cooled, you can frost the cake with your favorite mocha frosting or serve it as is. Enjoy!</li>
		  	</ol>
		  
		</section>

	  </main>
</body>
</html>




