<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content>
    <meta name="viewport" content="width=device-width, initial-scale=100%">
	<title >Italian Carbonara</title>
		<link rel="stylesheet" href="recipe-styles.css">
<head>
<body>
	<main>
		<div class="video-background">
			<video autoplay muted loop id="video-bg">
				<source src="videoBg.mp4" type="video/mp4">
			</video>
		</div>
		<a href="indexFrontPage.html">&larr; Back to Homepage</a>
		
		<section class="recipe">
		  	<h1>Italian Carbonara</h1>
		  	<img src="images/italian-carbonara.jpg" alt="italian-carbonara">
		  	<h2>Description</h2>
		  	<p>
                Italian Carbonara is a classic Roman pasta dish made with simple ingredients
                like eggs, cheese, pancetta or guanciale, and black pepper. It's creamy, rich,
                and incredibly satisfying. This dish is perfect for any occasion, whether you're
                cooking for a weeknight dinner or entertaining guests.
			</p><br>
		  	<p><b>Difficulty:</b> Medium</p>
		  	<p><b>Time to Make:</b> 30 minutes</p>
		  	<h2>Ingredients</h2>
		  	<ul>
				<li>1 lb (450g) spaghetti or fettuccine pasta</li>
                <li>4 large eggs</li>
                <li>1 cup (100g) grated Pecorino Romano cheese</li>
                <li>1 cup (100g) grated Parmesan cheese</li>
                <li>8 oz (225g) pancetta or guanciale, diced</li>
                <li>4 cloves garlic, minced</li>
                <li>1/2 teaspoon freshly ground black pepper</li>
                <li>Salt, to taste</li>
		  	</ul>
		  	<h2>Directions:</h2>
		  	<ol>
				<li>Bring a large pot of salted water to a boil. Cook the pasta according to the package instructions until al dente.</li>
                <li>While the pasta is cooking, heat a large skillet over medium heat. Add the diced pancetta or guanciale and cook until crispy.</li>
                <li>In a mixing bowl, whisk together the eggs, grated Pecorino Romano cheese, grated Parmesan cheese, minced garlic, and black pepper.</li>
                <li>When the pasta is cooked, drain it, reserving 1 cup of pasta water.</li>
                <li>Immediately transfer the hot pasta to the skillet with the cooked pancetta or guanciale. Toss to combine.</li>
                <li>Remove the skillet from the heat and quickly pour the egg and cheese mixture over the hot pasta. Toss the pasta continuously until the eggs thicken and coat the pasta evenly. If the sauce is too thick, add some of the reserved pasta water to thin it out.</li>
                <li>Season the pasta with salt to taste.</li>
                <li>Serve the Italian Carbonara immediately, garnished with additional grated cheese and black pepper. Enjoy!</li>
		  	</ol>
		  
		</section>

	  </main>
</body>
</html>




