<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content>
    <meta name="viewport" content="width=device-width, initial-scale=100%">
	<title >Maja Blanca</title>
		<link rel="stylesheet" href="recipe-styles.css">
<head>
<body>
	<main>
		<div class="video-background">
			<video autoplay muted loop id="video-bg">
				<source src="videoBg.mp4" type="video/mp4">
			</video>
		</div>
		<a href="indexFrontPage.html">&larr; Back to Homepage</a>
		
		<section class="recipe">
		  	<h1>Maja Blanca</h1>
		  	<img src="images/maja-blanca.jpg" alt="maja-blanca">
		  	<h2>Description</h2>
		  	<p>
				Maja Blanca is a traditional Filipino dessert made with coconut
				milk, cornstarch, and sugar. It's creamy, sweet, and often topped
				with grated coconut or toasted coconut flakes. This dessert is
				popular at celebrations and gatherings, and it's easy to make at home.
			</p><br>
		  	<p><b>Difficulty:</b> Easy</p>
		  	<p><b>Time to Make:</b> 45 minutes</p>
		  	<h2>Ingredients</h2>
		  	<ul>
				<li>1 can (13.5 oz or 400 ml) coconut milk</li>
				<li>1 can (12 oz or 354 ml) evaporated milk</li>
				<li>1 can (14 oz or 397 g) sweetened condensed milk</li>
				<li>1 cup cornstarch</li>
				<li>1 cup granulated sugar</li>
				<li>1 cup water</li>
				<li>1 teaspoon vanilla extract</li>
				<li>Grated coconut or toasted coconut flakes (optional, for topping)</li>
		  	</ul>
		  	<h2>Directions:</h2>
		  	<ol>
				<li>In a saucepan, combine the coconut milk, evaporated milk, sweetened condensed milk, cornstarch, sugar, and water. Stir until the cornstarch and sugar are dissolved.</li>
				<li>Place the saucepan over medium heat and cook the mixture, stirring constantly, until it thickens and becomes smooth and glossy.</li>
				<li>Once the mixture is thickened, remove it from the heat and stir in the vanilla extract.</li>
				<li>Pour the mixture into a greased baking dish or mold. Smooth the top with a spatula.</li>
				<li>Let the Maja Blanca cool to room temperature, then refrigerate it for at least 2 hours or until set.</li>
				<li>Once set, cut the Maja Blanca into squares or diamonds. If desired, top each piece with grated coconut or toasted coconut flakes before serving.</li>
				<li>Enjoy your delicious homemade Maja Blanca!</li>
		  	</ol>
		  
		</section>

	  </main>
</body>
</html>




