<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content>
    <meta name="viewport" content="width=device-width, initial-scale=100%">
	<title >Brazo De Mercedes</title>
		<link rel="stylesheet" href="recipe-styles.css">
<head>
<body>
	<main>
		<div class="video-background">
			<video autoplay muted loop id="video-bg">
				<source src="videoBg.mp4" type="video/mp4">
			</video>
		</div>
		<a href="indexFrontPage.html">&larr; Back to Homepage</a>
		
		<section class="recipe">
		  	<h1>Brazo De Mercedes</h1>
		  	<img src="images/brazo-de-mercedes.jpg" alt="brazo-de-mercedes">
		  	<h2>Description</h2>
		  	<p>
				Brazo de Mercedes is a traditional Filipino dessert that consists of a rolled meringue 
				filled with a rich custard filling. It's light, fluffy, and absolutely delicious. This dessert
				is perfect for special occasions or as a sweet treat for any day of the week.
			</p><br>
		  	<p><b>Difficulty:</b> Medium</p>
		  	<p><b>Time to Make:</b>1 Hour</p>
		  	<h2>Ingredients</h2>
		  	<ul>
				<li>10 large eggs, separated</li>
				<li>1 cup granulated sugar</li>
				<li>1 teaspoon vanilla extract</li>
				<li>1/2 teaspoon cream of tartar</li>
				<li>1/4 cup powdered sugar (for dusting)</li>
				<li>1 can (14 ounces) sweetened condensed milk</li>
				<li>1 can (12 ounces) evaporated milk</li>
				<li>4 large egg yolks</li>
				<li>1 teaspoon vanilla extract</li>
		  	</ul>
		  	<h2>Directions:</h2>
		  	<ol>
				<li>Preheat your oven to 350°F (175°C). Line a baking sheet with parchment paper.</li>
				<li>In a large mixing bowl, beat the egg whites and cream of tartar until soft peaks form. Gradually add the granulated sugar while continuing to beat until stiff peaks form.</li>
				<li>Spread the meringue mixture onto the prepared baking sheet, forming a rectangle about 12x16 inches in size.</li>
				<li>Bake the meringue in the preheated oven for 20-25 minutes, or until lightly golden brown. Remove from the oven and let it cool.</li>
				<li>Meanwhile, make the custard filling. In a saucepan, combine the sweetened condensed milk, evaporated milk, egg yolks, and vanilla extract. Cook over medium heat, stirring constantly, until the mixture thickens into a custard-like consistency. Remove from heat and let it cool.</li>
				<li>Once the meringue and custard filling are both cooled, spread the custard evenly over the meringue.</li>
				<li>Starting from one short end, carefully roll the meringue into a log shape, using the parchment paper to help lift and roll.</li>
				<li>Transfer the rolled Brazo de Mercedes onto a serving platter and sprinkle with powdered sugar.</li>
				<li>Slice and serve chilled. Enjoy!</li>
		  	</ol>
		  
		</section>

	  </main>
</body>
</html>




