<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>R.BEE FAVORITE RECIPES</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="video-background">
        <video autoplay muted loop id="video-bg">
            <source src="videoBg.mp4" type="video/mp4">
        </video>
    </div>

    <div class="recipes">
		<h3>Favorites&hearts;</h3>
		<div class="images">
			<ul class="image-list">
				<li><a href="1stRecipe.html"><img src="images/brownies.jpeg" alt="Brownies"></a></li>
				<li><a href="2ndRecipe.html"><img src="images/mocha-cake.jpg" alt="Mocha Cake"></a></li>
				<li><a href="3rdRecipe.html"><img src="images/italian-carbonara.jpg" alt="Italian Carbonara"></a></li>
				<li><a href="4thRecipe.html"><img src="images/maja-blanca.jpg" alt="Maja Blanca"></a></li>
				<li><a href="5thRecipe.html"><img src="images/brazo-de-mercedes.jpg" alt="Brazo de Mercedes"></a></li>
			</ul>
		</div>
	</div>
	

</body>

</html>
