body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

section h1 {
    margin: 0 0 10px 0;
    text-align: center;
    font-size: 36px;
}

main a {
    color: #3621b1;
    text-decoration: none;
    margin-left: 85%;
    font-weight: bolder;
    font-size: 24px;
}

main a:hover {
    color: rgb(46, 3, 3);
}

main {
    padding: 20px;
}

.recipe {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.5);
    padding: 50px;
    margin: 5% 20% 10% 20%;

}

.recipe img {
    display: block;
    margin: 0 auto;
    border-radius: 20px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 1);
    width: 300px;
    height: 200px;
}

.recipe p {
    margin: 10px 0;
    font-size: 24px;
}

.recipe li {
    font-size: 24px;
    margin-bottom: 5px;

}

.video-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
}

#video-bg {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 100%;
}