body {
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.video-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
}

#video-bg {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 100%;
}

.recipes {
    position: absolute;
    bottom: 200px;
    left: 250px;
    font-size: 36px;
}


.recipes a,
h3 {
    width: 100%;
}

h3 {
    width: 70%;
	text-shadow: 3px 3px 10px rgb(0, 0, 0.1);
	margin-top: 10px;
}
.recipes a {
	margin-left: 20px;
	text-shadow: 5px 5px 10px rgb(0, 0, 0.1);
}

.images {
    display: flex;
    flex-wrap: wrap-reverse;

}

.images li {
    width: 7%;
	list-style-type: none;

}

.images img {
    width: 100%;
    height: auto;
	box-shadow: 5px 5px 10px rgb(0, 0, 0.5);
	border-radius: 20px;
	margin-bottom: 10px;
}

@media (max-width: 768px) {
    .images li {
        width: 50%;
    }
}